<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowContentChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="1000"
    android:settingsActivity="com.bit.bitbot.MainActivity"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagReportViewIds"
    android:canPerformGestures="true"
    />

<!--android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews|flagDefault|flagEnableAccessibilityVolume|flagRetrieveInteractiveWindows"-->